#3.0\\u6570\u636e\u5e93\u8fde\u63a5

#\u6700\u7ec8\u5e93(\u5984\u52a8)
jdbc.url=jdbc:mysql://127.0.0.1:3306/family_matters_manage?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://192.168.60.71:3306/xqdcdb_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
#\u6570\u636e\u5e93\u5730\u5740:MySQL\u5b89\u88c5\u76ee\u5f55\u7684Bin\u76ee\u5f55\u7684\u7edd\u5bf9\u8def\u5f84
jdbc.binpath=C:/Program Files/MySQL/MySQL Server 5.5/bin




#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
userfiles.basedir=c:/zzbjsdj_files
#type=0\u662f\u7f51\u7edc\u7248;type=1\u662f\u5355\u673a\u7248
zzbjsdj.type=0
#\u90e8\u7f72-\u5355\u4f4dID-(\u9002\u7528\u4e8e\u79d1\u7ea7\u7248)
deployOfficeId=


#\u56fe\u7247\u7c7b\u578b
photoType=.jpg,.png,.jpeg,.bmp,.JPG,.PNG,.JPEG,.BMP
#\u56fe\u7247\u5927\u5c0f3M
photoSize=3145728
photoSizeMessage=\u56fe\u7247\u5927\u5c0f3M
#\u6587\u4ef6\u5927\u5c0f30M
fileSize=31457280
fileSizeMessage=\u6587\u4ef6\u5927\u5c0f\u4e0d\u80fd\u8d85\u8fc730M
#\u6587\u4ef6\u7c7b\u578b
fileType=.doc,.docx,.xls,.xlsx,.zip,.rar,.pdf,.txt,.jpg,.png,.jpeg,.bmp,.JPG,.PNG,.JPEG,.BMP