sonar.projectKey=zzbjsdj
sonar.projectName=zzbjsdj
sonar.projectVersion=1.0
sonar.sources=src  
sonar.binaries=build/classes
sonar.test.binaries=/target/test-classes 
sonar.language=java  
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.itReportPath=target/jacoco-it.exec